<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 소셜 로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-button {
            background-color: #e89a66;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #c58459;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>회원가입 완료!</h1>
        <button class="login-button" onclick="create_diary()">일기장</button>
    </div>

    <script>
        function create_diary() {
            const redirect_uri = 'http://127.0.0.1:5500/test_create_diary.html'; // 리다이렉트 URI
            window.location.href = redirect_uri; // 네이버 로그인 페이지로 리다이렉트
        }
    </script>
</body>

</html>